<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://services" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://services" xmlns:intf="http://services" xmlns:tns1="http://model" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema elementFormDefault="qualified" targetNamespace="http://services" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://model"/>
   <element name="unblockUser">
    <complexType>
     <sequence>
      <element name="user" type="tns1:User"/>
     </sequence>
    </complexType>
   </element>
   <element name="unblockUserResponse">
    <complexType>
     <sequence>
      <element name="unblockUserReturn" type="xsd:boolean"/>
     </sequence>
    </complexType>
   </element>
   <element name="newAcc">
    <complexType>
     <sequence>
      <element name="user" type="tns1:User"/>
     </sequence>
    </complexType>
   </element>
   <element name="newAccResponse">
    <complexType>
     <sequence>
      <element name="newAccReturn" type="xsd:boolean"/>
     </sequence>
    </complexType>
   </element>
   <element name="blockUser">
    <complexType>
     <sequence>
      <element name="user" type="tns1:User"/>
     </sequence>
    </complexType>
   </element>
   <element name="blockUserResponse">
    <complexType>
     <sequence>
      <element name="blockUserReturn" type="xsd:boolean"/>
     </sequence>
    </complexType>
   </element>
  </schema>
  <schema elementFormDefault="qualified" targetNamespace="http://model" xmlns="http://www.w3.org/2001/XMLSchema">
   <complexType name="User">
    <sequence>
     <element name="password" nillable="true" type="xsd:string"/>
     <element name="username" nillable="true" type="xsd:string"/>
    </sequence>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="blockUserRequest">

      <wsdl:part element="impl:blockUser" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="unblockUserRequest">

      <wsdl:part element="impl:unblockUser" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="newAccResponse">

      <wsdl:part element="impl:newAccResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="blockUserResponse">

      <wsdl:part element="impl:blockUserResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="unblockUserResponse">

      <wsdl:part element="impl:unblockUserResponse" name="parameters"/>

   </wsdl:message>

   <wsdl:message name="newAccRequest">

      <wsdl:part element="impl:newAcc" name="parameters"/>

   </wsdl:message>

   <wsdl:portType name="AccountManagement">

      <wsdl:operation name="unblockUser">

         <wsdl:input message="impl:unblockUserRequest" name="unblockUserRequest"/>

         <wsdl:output message="impl:unblockUserResponse" name="unblockUserResponse"/>

      </wsdl:operation>

      <wsdl:operation name="newAcc">

         <wsdl:input message="impl:newAccRequest" name="newAccRequest"/>

         <wsdl:output message="impl:newAccResponse" name="newAccResponse"/>

      </wsdl:operation>

      <wsdl:operation name="blockUser">

         <wsdl:input message="impl:blockUserRequest" name="blockUserRequest"/>

         <wsdl:output message="impl:blockUserResponse" name="blockUserResponse"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="AccountManagementSoapBinding" type="impl:AccountManagement">

      <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="unblockUser">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="unblockUserRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="unblockUserResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="newAcc">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="newAccRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="newAccResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="blockUser">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="blockUserRequest">

            <wsdlsoap:body use="literal"/>

         </wsdl:input>

         <wsdl:output name="blockUserResponse">

            <wsdlsoap:body use="literal"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="AccountManagementService">

      <wsdl:port binding="impl:AccountManagementSoapBinding" name="AccountManagement">

         <wsdlsoap:address location="http://localhost:9000/mdp_soap/AccountManagement"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
