<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3a073b8e-8eb8-48de-adc9-0d1479d87e2f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../mdp-admin/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AddAccountGui$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AddAccountGui$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AddAccountGui.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AddAccountGui.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui$4.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui$4.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui$5.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui$5.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui$6.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui$6.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui$7.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui$7.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui$8.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui$8.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/GUIAdmin/AdminGui.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/META-INF/mdp-admin.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/Monitoring/ChatServerThread.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/Monitoring/ChatServerThread.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/Monitoring/ServerMonitor.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/Monitoring/ServerMonitor.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/RESTControler/PropClass.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/RESTControler/PropClass.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/SOAPControler/Controler.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/SOAPControler/Controler.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/WebMon/WebMonControler.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/out/production/mdp-admin/WebMon/WebMonControler.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/src/GUIAdmin/AddAccountGui.java" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/src/GUIAdmin/AddAccountGui.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/src/GUIAdmin/AdminGui.java" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/src/GUIAdmin/AdminGui.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/src/Monitoring/ChatServerThread.java" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/src/Monitoring/ChatServerThread.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/src/Monitoring/ServerMonitor.java" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/src/Monitoring/ServerMonitor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/src/RESTControler/PropClass.java" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/src/RESTControler/PropClass.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/src/SOAPControler/Controler.java" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/src/SOAPControler/Controler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-admin/src/WebMon/WebMonControler.java" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-admin/src/WebMon/WebMonControler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client.rar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/Announcements/Output1560265347711.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/Announcements/Output1560265349959.kryo" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/Announcements/Output1560265352047.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/Announcements/Output1560265357044.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/Announcements/Output1560265359081.kryo" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/Announcements/Output1560265361817.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/Announcements/Output1560265376657.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/mdp-client.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/mdp-client.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/Chat/ChatControler.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/Chat/ChatControler.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/Monitoring/MonitoringControler.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/RESTClient/PropClass.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/RESTClient/PropClass.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/RMIClient/FileControlClient.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/RMIClient/FileControlClient.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$10.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$10.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$11.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$11.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$4.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$4.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$5.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$5.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$6.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$6.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$7.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$7.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$8.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$8.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$9.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient$9.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient.jfd" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/gui/GUIClient.jfd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/serialization/Serializator.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/out/production/mdp-client/serialization/Serializator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/serialization.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/serialization.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/src/Chat/ChatControler.java" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/src/Chat/ChatControler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/src/Monitoring/MonitoringControler.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/src/RESTClient/PropClass.java" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/src/RESTClient/PropClass.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/src/RMIClient/FileControlClient.java" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/src/RMIClient/FileControlClient.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/src/gui/GUIClient.java" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/src/gui/GUIClient.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/src/gui/GUIClient.jfd" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/src/gui/GUIClient.jfd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-client/src/serialization/Serializator.java" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-client/src/serialization/Serializator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/.idea/artifacts/JavaFXApp.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/.idea/compiler.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/.idea/description.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/.idea/gradle.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/.idea/libraries/lib.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-console-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-datetime-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-debug-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-errorhandling-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-file-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-file-l1-2-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-file-l2-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-handle-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-heap-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-interlocked-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-libraryloader-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-localization-l1-2-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-memory-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-namedpipe-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-processenvironment-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-processthreads-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-processthreads-l1-1-1.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-profile-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-rtlsupport-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-string-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-synch-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-synch-l1-2-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-sysinfo-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-timezone-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-core-util-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-crt-conio-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-crt-convert-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-crt-environment-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-crt-filesystem-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-crt-heap-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-crt-locale-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-crt-math-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-crt-multibyte-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-crt-private-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-crt-process-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-crt-runtime-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-crt-stdio-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-crt-string-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-crt-time-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/api-ms-win-crt-utility-l1-1-0.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/concrt140.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/decora_sse.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/fxplugins.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/glass.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/glib-lite.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/gstreamer-lite.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/javafx_font.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/javafx_iio.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/jfxmedia.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/jfxwebkit.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/msvcp140.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/prism_common.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/prism_d3d.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/prism_sw.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/ucrtbase.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/bin/vcruntime140.dll" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/javafx-jmods-12.0.1/javafx.base.jmod" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/javafx-jmods-12.0.1/javafx.controls.jmod" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/javafx-jmods-12.0.1/javafx.fxml.jmod" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/javafx-jmods-12.0.1/javafx.graphics.jmod" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/javafx-jmods-12.0.1/javafx.media.jmod" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/javafx-jmods-12.0.1/javafx.swing.jmod" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/javafx-jmods-12.0.1/javafx.web.jmod" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.base/ADDITIONAL_LICENSE_INFO" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.base/ASSEMBLY_EXCEPTION" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.base/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.controls/ADDITIONAL_LICENSE_INFO" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.controls/ASSEMBLY_EXCEPTION" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.controls/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.fxml/ADDITIONAL_LICENSE_INFO" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.fxml/ASSEMBLY_EXCEPTION" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.fxml/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.graphics/ADDITIONAL_LICENSE_INFO" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.graphics/ASSEMBLY_EXCEPTION" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.graphics/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.graphics/jpeg_fx.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.media/ADDITIONAL_LICENSE_INFO" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.media/ASSEMBLY_EXCEPTION" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.media/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.media/applecoreaudio.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.media/glib.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.media/gstreamer.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.media/libffi.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.swing/ADDITIONAL_LICENSE_INFO" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.swing/ASSEMBLY_EXCEPTION" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.swing/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.web/ADDITIONAL_LICENSE_INFO" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.web/ASSEMBLY_EXCEPTION" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.web/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.web/icu_web.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.web/libxml2.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.web/libxslt.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/legal/javafx.web/webkit.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/lib/javafx-swt.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/lib/javafx.base.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/lib/javafx.controls.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/lib/javafx.fxml.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/lib/javafx.graphics.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/lib/javafx.media.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/lib/javafx.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/lib/javafx.swing.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/javafx-sdk-12.0.1/lib/javafx.web.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/mdp-clientfx.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/out/production/mdp-clientfx/module-info.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/out/production/mdp-clientfx/sample/Controller.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/out/production/mdp-clientfx/sample/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/out/production/mdp-clientfx/sample/sample.fxml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/src/gui.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/src/gui.jfd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/src/module-info.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/src/sample/Controller.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/src/sample/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-clientfx/src/sample/sample.fxml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-rest/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-rest/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-rest/out/artifacts/mdp_rest_war_exploded/WEB-INF/classes/Contoller/Controller.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-rest/out/artifacts/mdp_rest_war_exploded/WEB-INF/classes/Contoller/Controller.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-rest/out/artifacts/mdp_rest_war_exploded/WEB-INF/classes/Contoller/PropClass.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-rest/out/artifacts/mdp_rest_war_exploded/WEB-INF/classes/Contoller/PropClass.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-rest/out/production/mdp-rest/Contoller/Controller.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-rest/out/production/mdp-rest/Contoller/Controller.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-rest/out/production/mdp-rest/Contoller/PropClass.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-rest/out/production/mdp-rest/Contoller/PropClass.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-rest/src/Contoller/Controller.java" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-rest/src/Contoller/Controller.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-rest/src/Contoller/PropClass.java" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-rest/src/Contoller/PropClass.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/FileControlRoot/lojz/bokzz_New Text Document (2).txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/FileControlRoot/lojz/bokzz_vrljoCar.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/FileControlRoot/null/bokzz_New Text Document (2).txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/eo.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/helo.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/mdp-rmi/RMIServices/FileControl.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/mdp-rmi/RMIServices/FileControl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/mdp-rmi/client/RMIClient.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/RMIServices/FileControl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/RMIServices/FileControl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/RMIServices/RMIServer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/RMIServices/RMIServer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/client/RMIClient.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/test.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-soap/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-soap/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-soap/out/artifacts/mdp_soap_war_exploded/WEB-INF/classes/model/PropClass.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-soap/out/artifacts/mdp_soap_war_exploded/WEB-INF/classes/model/PropClass.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-soap/out/production/mdp-soap/model/PropClass.class" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-soap/out/production/mdp-soap/model/PropClass.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../mdp-soap/src/model/PropClass.java" beforeDir="false" afterPath="$PROJECT_DIR$/../mdp-soap/src/model/PropClass.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/.idea/artifacts/rest_mdp_war_exploded.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/.idea/libraries/lib.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/activation-1.1.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/aopalliance-repackaged-2.5.0-b42.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/aopalliance-repackaged-2.5.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/cdi-api-1.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/el-api-2.2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/hk2-api-2.5.0-b42.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/hk2-api-2.5.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/hk2-locator-2.5.0-b42.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/hk2-locator-2.5.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/hk2-utils-2.5.0-b42.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/hk2-utils-2.5.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jakarta.activation-api-1.2.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jakarta.annotation-api-1.3.4.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jakarta.inject-2.5.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jakarta.json-1.1.5.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jakarta.json-api-1.1.5.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jakarta.json.bind-api-1.0.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jakarta.persistence-api-2.2.2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jakarta.servlet-api-4.0.2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jakarta.ws.rs-api-2.1.5-sources.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jakarta.ws.rs-api-2.1.5.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jakarta.xml.bind-api-2.3.2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/javassist-3.22.0-CR2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/javassist-3.22.0-GA.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/javax.activation-api-1.2.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/javax.annotation-api-1.2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/javax.inject-1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/javax.inject-2.5.0-b42.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/javax.json-1.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/javax.json-api-1.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/javax.json.bind-api-1.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/javax.servlet-api-3.0.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/javax.ws.rs-api-2.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jaxb-api-2.2.7.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jersey-client-2.28.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jersey-client.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jersey-common-2.28.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jersey-common.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jersey-container-servlet-core.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jersey-container-servlet.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jersey-hk2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jersey-media-jaxb.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jersey-media-json-binding.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jersey-media-sse.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jersey-server-2.28.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jersey-server.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/json-20180130.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/jsr250-api-1.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/org.osgi.core-4.2.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/osgi-resource-locator-1.0.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/persistence-api-1.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/validation-api-1.1.0.Final.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/validation-api-2.0.1.Final.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/yasson-1.0.3.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/lib/yasson-1.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/classes/services/Login.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/activation-1.1.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/aopalliance-repackaged-2.5.0-b42.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/aopalliance-repackaged-2.5.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/cdi-api-1.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/el-api-2.2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/hk2-api-2.5.0-b42.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/hk2-api-2.5.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/hk2-locator-2.5.0-b42.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/hk2-locator-2.5.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/hk2-utils-2.5.0-b42.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/hk2-utils-2.5.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jakarta.activation-api-1.2.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jakarta.annotation-api-1.3.4.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jakarta.inject-2.5.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jakarta.json-1.1.5.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jakarta.json-api-1.1.5.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jakarta.json.bind-api-1.0.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jakarta.persistence-api-2.2.2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jakarta.servlet-api-4.0.2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jakarta.ws.rs-api-2.1.5-sources.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jakarta.ws.rs-api-2.1.5.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jakarta.xml.bind-api-2.3.2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/javassist-3.22.0-CR2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/javassist-3.22.0-GA.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/javax.activation-api-1.2.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/javax.annotation-api-1.2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/javax.inject-1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/javax.inject-2.5.0-b42.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/javax.json-1.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/javax.json-api-1.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/javax.json.bind-api-1.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/javax.servlet-api-3.0.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/javax.ws.rs-api-2.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jaxb-api-2.2.7.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jersey-client-2.28.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jersey-client.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jersey-common-2.28.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jersey-common.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jersey-container-servlet-core.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jersey-container-servlet.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jersey-hk2.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jersey-media-jaxb.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jersey-media-json-binding.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jersey-media-sse.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jersey-server-2.28.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jersey-server.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/json-20180130.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/jsr250-api-1.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/org.osgi.core-4.2.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/osgi-resource-locator-1.0.1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/persistence-api-1.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/validation-api-1.1.0.Final.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/validation-api-2.0.1.Final.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/yasson-1.0.3.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/lib/yasson-1.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/WEB-INF/web.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/artifacts/rest_mdp_war_exploded/index.jsp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/out/production/rest-mdp/services/Login.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/rest-mdp.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/src/services/Login.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/web/WEB-INF/web.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../rest-mdp/web/index.jsp" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/RMIServices/FileControl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="563">
              <caret line="38" column="56" selection-start-line="38" selection-start-column="56" selection-end-line="38" selection-end-column="56" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/FileControlRoot/bokzz/vrlja_server.policy">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/RMIServices/FileControlInterface.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="69" selection-start-line="6" selection-start-column="69" selection-end-line="6" selection-end-column="69" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/RMIServices/RMIServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="46" column="46" lean-forward="true" selection-start-line="46" selection-start-column="46" selection-end-line="46" selection-end-column="46" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1743#1744#0" expanded="true" />
                <element signature="e#1785#1786#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rmi.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="10" selection-start-line="1" selection-start-column="10" selection-end-line="1" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server.policy">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="2" selection-start-line="2" selection-start-column="2" selection-end-line="2" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/FileControlInterface.java" />
        <option value="$PROJECT_DIR$/server.policy" />
        <option value="$PROJECT_DIR$/test.txt" />
        <option value="$PROJECT_DIR$/src/RMIServices/FileControlInterface.java" />
        <option value="$PROJECT_DIR$/src/client/RMIClient.java" />
        <option value="$PROJECT_DIR$/rmi.properties" />
        <option value="$PROJECT_DIR$/src/RMIServices/RMIServer.java" />
        <option value="$PROJECT_DIR$/src/RMIServices/FileControl.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1386" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mdp-rmi" type="b2602c69:ProjectViewProjectNode" />
              <item name="mdp-rmi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mdp-rmi" type="b2602c69:ProjectViewProjectNode" />
              <item name="mdp-rmi" type="462c0819:PsiDirectoryNode" />
              <item name="FileControlRoot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mdp-rmi" type="b2602c69:ProjectViewProjectNode" />
              <item name="mdp-rmi" type="462c0819:PsiDirectoryNode" />
              <item name="FileControlRoot" type="462c0819:PsiDirectoryNode" />
              <item name="bokzz" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mdp-rmi" type="b2602c69:ProjectViewProjectNode" />
              <item name="mdp-rmi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mdp-rmi" type="b2602c69:ProjectViewProjectNode" />
              <item name="mdp-rmi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="RMIServices" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../mdp-soap" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.RMIServer">
    <configuration name="RMIClient" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="client.RMIClient" />
      <module name="mdp-rmi" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RMIServer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="RMIServices.RMIServer" />
      <module name="mdp-rmi" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="RMIServices.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.RMIServer" />
        <item itemvalue="Application.RMIClient" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3a073b8e-8eb8-48de-adc9-0d1479d87e2f" name="Default Changelist" comment="" />
      <created>1559565414311</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559565414311</updated>
      <workItem from="1559565417428" duration="9004000" />
      <workItem from="1559593107340" duration="3494000" />
      <workItem from="1559655782519" duration="592000" />
      <workItem from="1559658041452" duration="26351000" />
      <workItem from="1560588096644" duration="2571000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="42012000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info content_ui="combo" id="Project" order="5" visible="true" weight="0.2655068" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="1" />
      <window_info anchor="bottom" id="Terminal" order="2" />
      <window_info anchor="bottom" id="Database Changes" order="3" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="7" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.39934534" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3289689" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="right" id="Theme Preview" order="0" />
      <window_info anchor="right" id="Database" order="1" />
      <window_info anchor="right" id="Capture Analysis" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="com.vaadin.designer2.intellij.settings.SizePresetsSettingsComponent">
    <option name="sizePresets">
      <list>
        <SizePreset>
          <option name="caption" value="Phone" />
          <option name="height" value="568" />
          <option name="width" value="320" />
        </SizePreset>
        <SizePreset>
          <option name="caption" value="Tablet" />
          <option name="height" value="1024" />
          <option name="width" value="768" />
        </SizePreset>
        <SizePreset>
          <option name="caption" value="Desktop" />
          <option name="height" value="900" />
          <option name="width" value="1440" />
        </SizePreset>
      </list>
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://C:/Program Files/Java/jdk-12/lib/src.zip!/java.rmi/sun/rmi/transport/tcp/TCPChannel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="127">
          <caret line="208" column="25" selection-start-line="208" selection-start-column="25" selection-end-line="208" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-12/lib/src.zip!/java.rmi/sun/rmi/transport/tcp/TCPEndpoint.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="127">
          <caret line="618" selection-start-line="618" selection-end-line="618" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" selection-start-column="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FileControlRoot/vrlja/baks_rmi.properties" />
    <entry file="file://$PROJECT_DIR$/FileControlRoot/vrlja/baks_helo.txt" />
    <entry file="file://$PROJECT_DIR$/helo.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/eo.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/FileControlRoot/bokzz/vrlja_ant.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/FileControlRoot/lojs/bokzz_New Text Document (2).txt" />
    <entry file="file://$PROJECT_DIR$/FileControlRoot/vrlja/baks_test.txt" />
    <entry file="file://$PROJECT_DIR$/FileControlRoot/lojs/bokzz_vrljoCar.png" />
    <entry file="file://$PROJECT_DIR$/src/client/RMIClient.java" />
    <entry file="file://$PROJECT_DIR$/FileControlRoot/bokzz/vrlja_server.policy">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/rmi.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="10" selection-start-line="1" selection-start-column="10" selection-end-line="1" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server.policy">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="2" selection-start-line="2" selection-start-column="2" selection-end-line="2" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/RMIServices/FileControl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="563">
          <caret line="38" column="56" selection-start-line="38" selection-start-column="56" selection-end-line="38" selection-end-column="56" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/RMIServices/FileControlInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="69" selection-start-line="6" selection-start-column="69" selection-end-line="6" selection-end-column="69" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/RMIServices/RMIServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="46" column="46" lean-forward="true" selection-start-line="46" selection-start-column="46" selection-end-line="46" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1743#1744#0" expanded="true" />
            <element signature="e#1785#1786#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>mdp-rmi</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>